{
  "name": "paulhansa-site",
  "description": "A simple build process for LESS compile",
  "scripts": {
    "build-css": "lessc style.less --clean-css=\"--s1 --advanced --compatibility=ie8\" css/style.min.css",
    "start": "npm run build-css && node server.js"
  },
  "dependencies": {
    "express": "latest",
    "less": "latest",
    "less-plugin-clean-css": "latest"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/bigcooki3/paulHansa-site"
  }
}
